# ReportingConsole

./: SuppliesPriceLister.sln
src/SuppliesPrice.Contracts/Interfaces/: IPriceCalculator.cs  IPriceReport.cs  IPriceSource.cs
src/SuppliesPrice.Contracts/Models/: ReportingSupply.cs
src/SuppliesPrice.Core/: PriceReport.cs  SuppliesPrice.Core.csproj
src/SuppliesPrice.LocalPricing/: PriceCalculator.cs  SuppliesPrice.LocalPricing.csproj
src/SuppliesPrice.SourceCSV/: SuppliesPrice.SourceCSV.csproj
src/SuppliesPrice.SourceCSV/Models/: SupplyItem.cs
src/SuppliesPrice.SourceCSV/Repositories/: SourceCsvBase.cs  SourceHumphries.cs
src/SuppliesPrice.SourceJson/: SuppliesPrice.SourceJson.csproj
src/SuppliesPrice.SourceJson/Models/: Partner.cs  PriceList.cs  Supply.cs
src/SuppliesPrice.SourceJson/Repositories/: SourceJsonBase.cs  SourceMegaCorp.cs
src/SuppliesPriceLister/: Program.cs  SuppliesPriceLister.csproj
tests/SuppliesPrice.CoreTests/: ReportingTests.cs  SuppliesPrice.CoreTests.csproj
tests/SuppliesPrice.LocalPricingTests/: LocalPricingTests.cs  SuppliesPrice.LocalPricingTests.csproj
