<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\humphries.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\humphries.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuppliesPrice.Contracts\SuppliesPrice.Contracts.csproj" />
  </ItemGroup>

</Project>
